;;; Automatically generated by ‘recentf’ on Wed Jun  8 17:36:05 2022.

(setq recentf-list
      '(
        "/home/dinskid/cp/rand/piyush.cc"
        "/home/dinskid/cp/rand/cf/reverse_sort_sum.cc"
        "/home/dinskid/org/todo.org"
        "/home/dinskid/files/code/linkedlist/src/main.rs"
        "/home/dinskid/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs"
        "/home/dinskid/.emacs.d/config/keymaps.el"
        "/home/dinskid/.emacs.d/init.el"
        "/home/dinskid/.emacs.d/config/conf.el"
        "/home/dinskid/cp/rand/cf/maximum_crossings.cc"
        "/home/dinskid/.emacs.d/snippets/c++-mode/bit"
        "/home/dinskid/.emacs.d/config/packages.el"
        "/home/dinskid/.emacs.d/snippets/c++-mode/omultiset"
        "/home/dinskid/.emacs.d/config/cp.el"
        "/home/dinskid/.emacs.d/utils/term.el"
        "/home/dinskid/.emacs.d/elpa/evil-collection-20220515.514/modes/vterm/evil-collection-vterm.el"
        "/home/dinskid/.emacs.d/elpa/vterm-20220429.21/vterm.el"
        "/home/dinskid/.emacs.d/elpa/evil-surround-20220504.802/evil-surround.el"
        "/home/dinskid/cp/contest/cf/1684/d.cc"
        "/home/dinskid/cp/contest/cf/1684/c.cc"
        "/home/dinskid/cp/contest/cf/1684/b.cc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
